<?php
// file of messages language package - ENGLISH UTF-8 BOM
// Example:
// $LANG_SEARCH_1 = 'Search';
// $LANG_MESS_ = '';

// This text string moved from file strings.php
        $searchtip = "<p>Search in column Title, Author, Publisher, Series, Periodical</p>";
        $searchtip1 = "<p>Search in column MD5, Year, Extension, Language</p>";
    $str_prev = "&lt; &lt; &lt; PREV";
    $str_next = "NEXT &gt; &gt; &gt;";
    $str_pp_ru = "pg.";
    $str_pp_en = "pp.";
    $str_edition_ru = "ed.";
    $str_edition_en = "ed.";
    $str_keywords = "eBooks,books,electronic library,library,science,tech,sci-tech,scientific literature,pdf,djvu,physics,medicine,biology,chemistry,geology,math,mathematics,engineering,computer,electrical engineering,электронные книги,электронная библиотека,KoLXo3,колхоз,библиотека колхоз,мехмат,mexmat,lmr,lib.mexmat.ru,homelab,хомлаб,спецхран,спец. хран.,Great Science Textbooks,техника,компьютеры,электротехника,электроника,физика,математика,химия,биология,геология,литература,электронная литература,open source,free ebooks,free books,ebook community,librarians";
// -- end moved data


$LANG_GENESIS = 'Library Genesis';
$LANG_DESCRIPTION = 'Library Genesis is a scientific community targeting collection of books on natural science disciplines and engineering.';
$LANG_SEARCH_0 = 'Search!';
$LANG_MESS_GB = 'Gb';
$LANG_MESS_MB = 'Mb';
$LANG_MESS_KB = 'Kb';
$LANG_MESS_B = 'b';

$LANG_MESS_0 = 'Batch search for books';
$LANG_MESS_1 = 'Download type:';
$LANG_MESS_2 = 'Original';
$LANG_MESS_3 = 'Translit';
$LANG_MESS_4 = 'Search in fields';
$LANG_MESS_5 = 'Title';
$LANG_MESS_6 = 'Author(s)';
$LANG_MESS_7 = 'Series';
$LANG_MESS_8 = 'Periodical';
$LANG_MESS_9 = 'Publisher';
$LANG_MESS_10 = 'Year';
$LANG_MESS_11 = 'Language';
$LANG_MESS_12 = 'Extension';
$LANG_MESS_13 = 'Topic';
$LANG_MESS_14 = 'Wrong Request';
$LANG_MESS_15 = 'Search string must contain minimum 3 characters.';
$LANG_MESS_16 = 'Please, type in a longer request and ';
$LANG_MESS_17 = 'try again';
$LANG_MESS_18 = 'Search in DOI or PMID (e.g. 10.1063/1.529338 or 16387140) OR Author+Article, if file not found - redirect to';
$LANG_MESS_19 = 'Scientific articles';
$LANG_MESS_20 = 'Comics';
$LANG_MESS_21 = 'Fiction';
$LANG_MESS_22 = 'files found';
$LANG_MESS_22_5 = 'also search';
$LANG_MESS_23 = ' in ';
//$LANG_MESS_24 = 'Author(s)';
//$LANG_MESS_25 = 'Title';
$LANG_MESS_26 = 'Size';
//$LANG_MESS_27 = 'Year';
$LANG_MESS_28 = 'Pages';
$LANG_MESS_29 = 'Mirrors';
$LANG_MESS_30 = 'Edit';
$LANG_MESS_31 = '';
$LANG_MESS_32_5 = 'Sort results by ID';
$LANG_MESS_32 = 'Sort results by Author';
$LANG_MESS_33 = 'Sort results by Title';
$LANG_MESS_34 = 'Sort results by Publisher';
$LANG_MESS_35 = 'Sort results by Year';
$LANG_MESS_36 = 'Sort results by Pages';
$LANG_MESS_37 = 'Sort results by Language';
$LANG_MESS_38 = 'Sort results by Size';
$LANG_MESS_39 = 'Sort results by Extension';
$LANG_MESS_40 = 'Login-Password look at the forum';
$LANG_MESS_41 = 'Download from ';
$LANG_MESS_42 = 'Volume';
$LANG_MESS_43 = 'Edition';
$LANG_MESS_44 = 'Time added';
$LANG_MESS_45 = 'Time modified';
$LANG_MESS_46 = 'Library';
$LANG_MESS_47 = 'Library issue';
$LANG_MESS_48 = 'Worse versions';
$LANG_MESS_49 = 'Desr. old vers.';
$LANG_MESS_50 = 'Commentary';
$LANG_MESS_51 = 'Identifiers';
$LANG_MESS_52 = 'Book attributes';
$LANG_MESS_53 = 'Mirrors';
$LANG_MESS_54 = 'Edit record';
$LANG_MESS_55 = 'Journal Title or ISSN';
$LANG_MESS_56 = 'Issue';
$LANG_MESS_57 = 'Article';
$LANG_MESS_58 = 'Journal';
$LANG_MESS_60 = 'Size, kB';
$LANG_MESS_61 = 'Pages';
$LANG_MESS_62 = 'Record from';
$LANG_MESS_63 = 'to';
$LANG_MESS_64 = 'First&nbsp;page';
$LANG_MESS_65 = 'Last&nbsp;page';
$LANG_MESS_66 = 'Month';
$LANG_MESS_67 = 'Day';
$LANG_MESS_68 = 'from';
$LANG_MESS_69 = '(Print)';
$LANG_MESS_70 = '(Electronic)';
$LANG_MESS_71 = 'All Links';
$LANG_MESS_72 = 'Description';
$LANG_MESS_73 = 'Cover';
$LANG_MESS_74 = 'Date added';
$LANG_MESS_75 = 'DL links';
$LANG_MESS_76 = 'Search in Language';
$LANG_MESS_77 = 'Found';

$LANG_MESS_78 = 'Enter a hyperlink to upload from libgen ftp (350 Mb max, 50kB min, if possible no *.rar *.zip)';
$LANG_MESS_79 = 'Choose a file to upload:';
$LANG_MESS_80 = 'Calculates MD5 upon completion';
$LANG_MESS_81 = 'Helps avoid a tedious upload, if the book is already in the database';
$LANG_MESS_82 = 'Upload journals and magazines here';
$LANG_MESS_83 = 'Upload fiction here';
$LANG_MESS_400 = 'Scientific articles uploaded here';
$LANG_MESS_84 = 'Before uploading';
$LANG_MESS_85 = 'check';
$LANG_MESS_86 = ' for a book in the library';
$LANG_MESS_87 = 'Library Genesis is mainly for educational literature.';
$LANG_MESS_88 = 'Send!';
$LANG_MESS_89 = 'Check';
$LANG_MESS_90 = 'You can first upload the file to our FTP, then enter the hyperlink here';
$LANG_MESS_91 = 'MD5 Look-up';

$LANG_MESS_92 = 'File name';
$LANG_MESS_93 = 'City';
$LANG_MESS_94 = 'Orientation';
$LANG_MESS_95 = 'Bookmarks';
$LANG_MESS_96 = 'Scan';
$LANG_MESS_97 = 'Cleaned';
$LANG_MESS_98 = 'Colored';
$LANG_MESS_99 = 'LBC';
$LANG_MESS_100 = 'UDC';
$LANG_MESS_101 = 'Cover URL';
$LANG_MESS_102 = 'MD5 of a Better Version';
$LANG_MESS_103 = 'Description';
$LANG_MESS_104 = 'Register!';
$LANG_MESS_105 = 'The uploaded file first appears on libgen.org. <br>It takes a while before it appears on the other mirrors.';
$LANG_MESS_106 = 'Editing an existing record';
$LANG_MESS_107 = 'ISBNs found in OCR layers:';
$LANG_MESS_108 = 'search in:';
$LANG_MESS_109 = 'Input ISBN or ID:';
$LANG_MESS_110 = 'MD5 hash or ID from LibGen DB';
$LANG_MESS_111 = 'eg.:';
$LANG_MESS_112 = 'NLR';
$LANG_MESS_113 = 'RSL';
$LANG_MESS_114 = 'Get metadata from LibGen DataBase';
$LANG_MESS_115 = 'with';
$LANG_MESS_116 = 'Editing an existing record';
$LANG_MESS_117 = 'Add a new book';
$LANG_MESS_118 = 'Volume or Year';

$LANG_MESS_119 = 'Bibliography batch search';
$LANG_MESS_120 = 'Input strings (max 50)';
$LANG_MESS_121 = 'Translit';
$LANG_MESS_122 = 'Remove Extension';
$LANG_MESS_123 = 'Remove words in brackets';
$LANG_MESS_124 = 'Remove words (list, separated by ,)';
$LANG_MESS_125 = 'Seach source (To ISBN, SiteID, Title+Auth.+Year+Pub.)';
$LANG_MESS_126 = 'Results format output';
$LANG_MESS_127 = 'In string';
$LANG_MESS_128 = 'Formatted';
$LANG_MESS_129 = 'Remove words less than =&lt; N letters';
$LANG_MESS_130 = 'Search by MD5 hash only (one per line)';
$LANG_MESS_131 = 'Search by ISBN only (one per line)';

$LANG_MESS_132 = "<OPTION></OPTION>
<OPTION VALUE='English'>English</OPTION>
<OPTION VALUE='Russian'>Russian</OPTION>
<OPTION VALUE='Ukrainian'>Ukrainian</OPTION>
<OPTION VALUE='German'>German</OPTION>
<OPTION VALUE='French'>French</OPTION>
<OPTION VALUE='Italian'>Italian</OPTION>
<OPTION VALUE='Japanese'>Japanese</OPTION>
<OPTION VALUE='Spanish'>Spanish</OPTION>
<OPTION VALUE='Portuguese'>Portuguese</OPTION>
<OPTION VALUE='Latin'>Latin</OPTION>
<OPTION VALUE='Czech'>Czech</OPTION>
<OPTION VALUE='Bulgarian '>Bulgarian </OPTION>
<OPTION VALUE='Russian (Old)'>Russian (Old)</OPTION>
<OPTION VALUE=''></OPTION>
<OPTION VALUE='Abkhaz'>Abkhaz</OPTION>
<OPTION VALUE='Afar'>Afar</OPTION>
<OPTION VALUE='Afrikaans'>Afrikaans</OPTION>
<OPTION VALUE='Akan'>Akan</OPTION>
<OPTION VALUE='Albanian'>Albanian</OPTION>
<OPTION VALUE='Amharic'>Amharic</OPTION>
<OPTION VALUE='Arabic'>Arabic</OPTION>
<OPTION VALUE='Aragonese'>Aragonese</OPTION>
<OPTION VALUE='Armenian'>Armenian</OPTION>
<OPTION VALUE='Assamese'>Assamese</OPTION>
<OPTION VALUE='Avaric'>Avaric</OPTION>
<OPTION VALUE='Avestan'>Avestan</OPTION>
<OPTION VALUE='Aymara'>Aymara</OPTION>
<OPTION VALUE='Azerbaijani'>Azerbaijani</OPTION>
<OPTION VALUE='Bambara'>Bambara</OPTION>
<OPTION VALUE='Bashkir'>Bashkir</OPTION>
<OPTION VALUE='Basque'>Basque</OPTION>
<OPTION VALUE='Belarusian'>Belarusian</OPTION>
<OPTION VALUE='Bengali'>Bengali</OPTION>
<OPTION VALUE='Bihari'>Bihari</OPTION>
<OPTION VALUE='Bislama'>Bislama</OPTION>
<OPTION VALUE='Bosnian'>Bosnian</OPTION>
<OPTION VALUE='Breton'>Breton</OPTION>
<OPTION VALUE='Burmese'>Burmese</OPTION>
<OPTION VALUE='Catalan'>Catalan</OPTION>
<OPTION VALUE='Chamorro'>Chamorro</OPTION>
<OPTION VALUE='Chechen'>Chechen</OPTION>
<OPTION VALUE='Chichewa'>Chichewa</OPTION>
<OPTION VALUE='Chinese'>Chinese</OPTION>
<OPTION VALUE='Chuvash'>Chuvash</OPTION>
<OPTION VALUE='Cornish'>Cornish</OPTION>
<OPTION VALUE='Corsican'>Corsican</OPTION>
<OPTION VALUE='Cree'>Cree</OPTION>
<OPTION VALUE='Croatian'>Croatian</OPTION>
<OPTION VALUE='Danish'>Danish</OPTION>
<OPTION VALUE='Divehi'>Divehi</OPTION>
<OPTION VALUE='Dutch'>Dutch</OPTION>
<OPTION VALUE='Dzongkha'>Dzongkha</OPTION>
<OPTION VALUE='Esperanto'>Esperanto</OPTION>
<OPTION VALUE='Estonian'>Estonian</OPTION>
<OPTION VALUE='Ewe'>Ewe</OPTION>
<OPTION VALUE='Faroese'>Faroese</OPTION>
<OPTION VALUE='Fijian'>Fijian</OPTION>
<OPTION VALUE='Finnish'>Finnish</OPTION>
<OPTION VALUE='Fula'>Fula</OPTION>
<OPTION VALUE='Galician'>Galician</OPTION>
<OPTION VALUE='Georgian'>Georgian</OPTION>
<OPTION VALUE='Greek'>Greek</OPTION>
<OPTION VALUE='Guaraní'>Guaraní</OPTION>
<OPTION VALUE='Gujarati'>Gujarati</OPTION>
<OPTION VALUE='Haitian'>Haitian</OPTION>
<OPTION VALUE='Hausa'>Hausa</OPTION>
<OPTION VALUE='Hebrew'>Hebrew</OPTION>
<OPTION VALUE='Herero'>Herero</OPTION>
<OPTION VALUE='Hindi'>Hindi</OPTION>
<OPTION VALUE='Hiri Motu'>Hiri Motu</OPTION>
<OPTION VALUE='Hungarian'>Hungarian</OPTION>
<OPTION VALUE='Interlingua'>Interlingua</OPTION>
<OPTION VALUE='Indonesian'>Indonesian</OPTION>
<OPTION VALUE='Interlingue'>Interlingue</OPTION>
<OPTION VALUE='Irish'>Irish</OPTION>
<OPTION VALUE='Igbo'>Igbo</OPTION>
<OPTION VALUE='Inupiaq'>Inupiaq</OPTION>
<OPTION VALUE='Ido'>Ido</OPTION>
<OPTION VALUE='Icelandic'>Icelandic</OPTION>
<OPTION VALUE='Inuktitut'>Inuktitut</OPTION>
<OPTION VALUE='Javanese'>Javanese</OPTION>
<OPTION VALUE='Kalaallisut'>Kalaallisut</OPTION>
<OPTION VALUE='Kannada'>Kannada</OPTION>
<OPTION VALUE='Kanuri'>Kanuri</OPTION>
<OPTION VALUE='Kashmiri'>Kashmiri</OPTION>
<OPTION VALUE='Kazakh'>Kazakh</OPTION>
<OPTION VALUE='Khmer'>Khmer</OPTION>
<OPTION VALUE='Kikuyu'>Kikuyu</OPTION>
<OPTION VALUE='Kinyarwanda'>Kinyarwanda</OPTION>
<OPTION VALUE='Kyrgyz'>Kyrgyz</OPTION>
<OPTION VALUE='Komi'>Komi</OPTION>
<OPTION VALUE='Kongo'>Kongo</OPTION>
<OPTION VALUE='Korean'>Korean</OPTION>
<OPTION VALUE='Kurdish'>Kurdish</OPTION>
<OPTION VALUE='Kwanyama'>Kwanyama</OPTION>
<OPTION VALUE='Luxembourgish'>Luxembourgish</OPTION>
<OPTION VALUE='Ganda'>Ganda</OPTION>
<OPTION VALUE='Limburgish'>Limburgish</OPTION>
<OPTION VALUE='Lingala'>Lingala</OPTION>
<OPTION VALUE='Lao'>Lao</OPTION>
<OPTION VALUE='Lithuanian'>Lithuanian</OPTION>
<OPTION VALUE='Luba-Katanga'>Luba-Katanga</OPTION>
<OPTION VALUE='Latvian'>Latvian</OPTION>
<OPTION VALUE='Manx'>Manx</OPTION>
<OPTION VALUE='Macedonian'>Macedonian</OPTION>
<OPTION VALUE='Malagasy'>Malagasy</OPTION>
<OPTION VALUE='Malay'>Malay</OPTION>
<OPTION VALUE='Malayalam'>Malayalam</OPTION>
<OPTION VALUE='Maltese'>Maltese</OPTION>
<OPTION VALUE='Māori'>Māori</OPTION>
<OPTION VALUE='Marathi'>Marathi</OPTION>
<OPTION VALUE='Marshallese'>Marshallese</OPTION>
<OPTION VALUE='Mongolian'>Mongolian</OPTION>
<OPTION VALUE='Nauru'>Nauru</OPTION>
<OPTION VALUE='Navajo'>Navajo</OPTION>
<OPTION VALUE='Norwegian Bokmål'>Norwegian Bokmål</OPTION>
<OPTION VALUE='North Ndebele'>North Ndebele</OPTION>
<OPTION VALUE='Nepali'>Nepali</OPTION>
<OPTION VALUE='Ndonga'>Ndonga</OPTION>
<OPTION VALUE='Norwegian Nynorsk'>Norwegian Nynorsk</OPTION>
<OPTION VALUE='Norwegian'>Norwegian</OPTION>
<OPTION VALUE='Nuosu'>Nuosu</OPTION>
<OPTION VALUE='South Ndebele'>South Ndebele</OPTION>
<OPTION VALUE='Occitan'>Occitan</OPTION>
<OPTION VALUE='Ojibwe'>Ojibwe</OPTION>
<OPTION VALUE='Old Church Slavonic'>Old Church Slavonic</OPTION>
<OPTION VALUE='Oromo'>Oromo</OPTION>
<OPTION VALUE='Oriya'>Oriya</OPTION>
<OPTION VALUE='Ossetian'>Ossetian</OPTION>
<OPTION VALUE='Panjabi'>Panjabi</OPTION>
<OPTION VALUE='Pāli'>Pāli</OPTION>
<OPTION VALUE='Persian'>Persian</OPTION>
<OPTION VALUE='Polish'>Polish</OPTION>
<OPTION VALUE='Pashto'>Pashto</OPTION>
<OPTION VALUE='Portuguese'>Portuguese</OPTION>
<OPTION VALUE='Quechua'>Quechua</OPTION>
<OPTION VALUE='Romansh'>Romansh</OPTION>
<OPTION VALUE='Kirundi'>Kirundi</OPTION>
<OPTION VALUE='Romanian'>Romanian</OPTION>
<OPTION VALUE='Sanskrit'>Sanskrit</OPTION>
<OPTION VALUE='Sardinian'>Sardinian</OPTION>
<OPTION VALUE='Sindhi'>Sindhi</OPTION>
<OPTION VALUE='Northern Sami'>Northern Sami</OPTION>
<OPTION VALUE='Samoan'>Samoan</OPTION>
<OPTION VALUE='Sango'>Sango</OPTION>
<OPTION VALUE='Serbian'>Serbian</OPTION>
<OPTION VALUE='Scottish Gaelic'>Scottish Gaelic</OPTION>
<OPTION VALUE='Shona'>Shona</OPTION>
<OPTION VALUE='Sinhala'>Sinhala</OPTION>
<OPTION VALUE='Slovak'>Slovak</OPTION>
<OPTION VALUE='Slovene'>Slovene</OPTION>
<OPTION VALUE='Somali'>Somali</OPTION>
<OPTION VALUE='Southern Sotho'>Southern Sotho</OPTION>
<OPTION VALUE='Sundanese'>Sundanese</OPTION>
<OPTION VALUE='Swahili'>Swahili</OPTION>
<OPTION VALUE='Swati'>Swati</OPTION>
<OPTION VALUE='Swedish'>Swedish</OPTION>
<OPTION VALUE='Tamil'>Tamil</OPTION>
<OPTION VALUE='Telugu'>Telugu</OPTION>
<OPTION VALUE='Tajik'>Tajik</OPTION>
<OPTION VALUE='Thai'>Thai</OPTION>
<OPTION VALUE='Tigrinya'>Tigrinya</OPTION>
<OPTION VALUE='Tibetan Standard'>Tibetan Standard</OPTION>
<OPTION VALUE='Turkmen'>Turkmen</OPTION>
<OPTION VALUE='Tagalog'>Tagalog</OPTION>
<OPTION VALUE='Tswana'>Tswana</OPTION>
<OPTION VALUE='Tonga'>Tonga</OPTION>
<OPTION VALUE='Turkish'>Turkish</OPTION>
<OPTION VALUE='Tsonga'>Tsonga</OPTION>
<OPTION VALUE='Tatar'>Tatar</OPTION>
<OPTION VALUE='Twi'>Twi</OPTION>
<OPTION VALUE='Tahitian'>Tahitian</OPTION>
<OPTION VALUE='Uighur'>Uighur</OPTION>
<OPTION VALUE='Urdu'>Urdu</OPTION>
<OPTION VALUE='Uzbek'>Uzbek</OPTION>
<OPTION VALUE='Venda'>Venda</OPTION>
<OPTION VALUE='Vietnamese'>Vietnamese</OPTION>
<OPTION VALUE='Volapük'>Volapük</OPTION>
<OPTION VALUE='Walloon'>Walloon</OPTION>
<OPTION VALUE='Welsh'>Welsh</OPTION>
<OPTION VALUE='Wolof'>Wolof</OPTION>
<OPTION VALUE='Western Frisian'>Western Frisian</OPTION>
<OPTION VALUE='Xhosa'>Xhosa</OPTION>
<OPTION VALUE='Yiddish'>Yiddish</OPTION>
<OPTION VALUE='Yoruba'>Yoruba</OPTION>
<OPTION VALUE='Zhuang'>Zhuang</OPTION>
<OPTION VALUE='Zulu'>Zulu</OPTION>";

$LANG_MESS_133 = "<OPTION></OPTION>
<OPTION VALUE='57'>Art</OPTION>
<OPTION VALUE='60'>Art\\Cinema</OPTION>
<OPTION VALUE='58'>Art\\Design: Architecture</OPTION>
<OPTION VALUE='59'>Art\\Graphic Arts</OPTION>
<OPTION VALUE='61'>Art\\Music</OPTION>
<OPTION VALUE='62'>Art\\Music: Guitar</OPTION>
<OPTION VALUE='63'>Art\\Photo</OPTION>
<OPTION VALUE='12'>Biology</OPTION>
<OPTION VALUE='14'>Biology\\Anthropology</OPTION>
<OPTION VALUE='15'>Biology\\Anthropology: Evolution</OPTION>
<OPTION VALUE='19'>Biology\\Biochemistry</OPTION>
<OPTION VALUE='20'>Biology\\Biochemistry: enologist</OPTION>
<OPTION VALUE='18'>Biology\\Biophysics</OPTION>
<OPTION VALUE='16'>Biology\\Biostatistics</OPTION>
<OPTION VALUE='17'>Biology\\Biotechnology</OPTION>
<OPTION VALUE='31'>Biology\\Ecology</OPTION>
<OPTION VALUE='13'>Biology\\Estestvoznananie</OPTION>
<OPTION VALUE='22'>Biology\\Genetics</OPTION>
<OPTION VALUE='26'>Biology\\Microbiology</OPTION>
<OPTION VALUE='27'>Biology\\Molecular</OPTION>
<OPTION VALUE='28'>Biology\\Molecular: Bioinformatics</OPTION>
<OPTION VALUE='30'>Biology\\Plants: Agriculture and Forestry</OPTION>
<OPTION VALUE='29'>Biology\\Plants: Botany</OPTION>
<OPTION VALUE='21'>Biology\\Virology</OPTION>
<OPTION VALUE='23'>Biology\\Zoology</OPTION>
<OPTION VALUE='25'>Biology\\Zoology: Fish</OPTION>
<OPTION VALUE='24'>Biology\\Zoology: Paleontology</OPTION>
<OPTION VALUE='1'>Business</OPTION>
<OPTION VALUE='2'>Business\\Accounting</OPTION>
<OPTION VALUE='11'>Business\\E-Commerce</OPTION>
<OPTION VALUE='3'>Business\\Logistics</OPTION>
<OPTION VALUE='6'>Business\\Management</OPTION>
<OPTION VALUE='7'>Business\\Management: Project Management</OPTION>
<OPTION VALUE='4'>Business\\Marketing</OPTION>
<OPTION VALUE='5'>Business\\Marketing: Advertising</OPTION>
<OPTION VALUE='8'>Business\\MLM</OPTION>
<OPTION VALUE='9'>Business\\Responsibility and Business Ethics</OPTION>
<OPTION VALUE='10'>Business\\Trading</OPTION>
<OPTION VALUE='296'>Chemistry</OPTION>
<OPTION VALUE='297'>Chemistry\\Analytical Chemistry</OPTION>
<OPTION VALUE='304'>Chemistry\\Chemical</OPTION>
<OPTION VALUE='299'>Chemistry\\Inorganic Chemistry</OPTION>
<OPTION VALUE='298'>Chemistry\\Materials</OPTION>
<OPTION VALUE='300'>Chemistry\\Organic Chemistry</OPTION>
<OPTION VALUE='302'>Chemistry\\Pharmacology</OPTION>
<OPTION VALUE='303'>Chemistry\\Physical Chemistry</OPTION>
<OPTION VALUE='301'>Chemistry\\Pyrotechnics and explosives</OPTION>
<OPTION VALUE='69'>Computers</OPTION>
<OPTION VALUE='71'>Computers\\Algorithms and Data Structures</OPTION>
<OPTION VALUE='72'>Computers\\Algorithms and Data Structures: Cryptography</OPTION>
<OPTION VALUE='75'>Computers\\Algorithms and Data Structures: Digital watermarks</OPTION>
<OPTION VALUE='73'>Computers\\Algorithms and Data Structures: Image Processing</OPTION>
<OPTION VALUE='74'>Computers\\Algorithms and Data Structures: Pattern Recognition</OPTION>
<OPTION VALUE='82'>Computers\\Cryptography</OPTION>
<OPTION VALUE='80'>Computers\\Cybernetics</OPTION>
<OPTION VALUE='81'>Computers\\Cybernetics: Artificial Intelligence</OPTION>
<OPTION VALUE='76'>Computers\\Databases</OPTION>
<OPTION VALUE='78'>Computers\\Information Systems</OPTION>
<OPTION VALUE='79'>Computers\\Information Systems: EC businesses</OPTION>
<OPTION VALUE='83'>Computers\\Lectures, monographs</OPTION>
<OPTION VALUE='84'>Computers\\Media</OPTION>
<OPTION VALUE='99'>Computers\\Networking</OPTION>
<OPTION VALUE='100'>Computers\\Networking: Internet</OPTION>
<OPTION VALUE='85'>Computers\\Operating Systems</OPTION>
<OPTION VALUE='86'>Computers\\Organization and Data Processing</OPTION>
<OPTION VALUE='87'>Computers\\Programming</OPTION>
<OPTION VALUE='90'>Computers\\Programming: Compilers</OPTION>
<OPTION VALUE='89'>Computers\\Programming: Games</OPTION>
<OPTION VALUE='88'>Computers\\Programming: Libraries API</OPTION>
<OPTION VALUE='91'>Computers\\Programming: Modeling languages</OPTION>
<OPTION VALUE='92'>Computers\\Programming: Programming Languages</OPTION>
<OPTION VALUE='93'>Computers\\Programs: TeX, LaTeX</OPTION>
<OPTION VALUE='77'>Computers\\Security</OPTION>
<OPTION VALUE='95'>Computers\\Software: Adobe Products</OPTION>
<OPTION VALUE='97'>Computers\\Software: CAD</OPTION>
<OPTION VALUE='96'>Computers\\Software: Macromedia Products</OPTION>
<OPTION VALUE='94'>Computers\\Software: Office software</OPTION>
<OPTION VALUE='98'>Computers\\Software: Systems: scientific computing</OPTION>
<OPTION VALUE='101'>Computers\\System Administration</OPTION>
<OPTION VALUE='70'>Computers\\Web-design</OPTION>
<OPTION VALUE='305'>Economy</OPTION>
<OPTION VALUE='310'>Economy\\Econometrics</OPTION>
<OPTION VALUE='306'>Economy\\Investing</OPTION>
<OPTION VALUE='309'>Economy\\Markets</OPTION>
<OPTION VALUE='307'>Economy\\Mathematical Economics</OPTION>
<OPTION VALUE='308'>Economy\\Popular</OPTION>
<OPTION VALUE='183'>Education</OPTION>
<OPTION VALUE='187'>Education\\Elementary</OPTION>
<OPTION VALUE='188'>Education\\Encyclopedia</OPTION>
<OPTION VALUE='185'>Education\\International Conferences and Symposiums</OPTION>
<OPTION VALUE='186'>Education\\self-help books</OPTION>
<OPTION VALUE='184'>Education\\Theses abstracts</OPTION>
<OPTION VALUE='32'>Geography</OPTION>
<OPTION VALUE='33'>Geography\\Geodesy. Cartography</OPTION>
<OPTION VALUE='34'>Geography\\Local History</OPTION>
<OPTION VALUE='35'>Geography\\Local history: Tourism</OPTION>
<OPTION VALUE='36'>Geography\\Meteorology, Climatology</OPTION>
<OPTION VALUE='37'>Geography\\Russia</OPTION>
<OPTION VALUE='38'>Geology</OPTION>
<OPTION VALUE='39'>Geology\\Hydrogeology</OPTION>
<OPTION VALUE='40'>Geology\\Mining</OPTION>
<OPTION VALUE='64'>History</OPTION>
<OPTION VALUE='65'>History\\American Studies</OPTION>
<OPTION VALUE='66'>History\\Archaeology</OPTION>
<OPTION VALUE='68'>History\\Memoirs, Biographies</OPTION>
<OPTION VALUE='67'>History\\Military History</OPTION>
<OPTION VALUE='41'>Housekeeping, leisure</OPTION>
<OPTION VALUE='42'>Housekeeping, leisure\\Aquaria</OPTION>
<OPTION VALUE='43'>Housekeeping, leisure\\Astrology</OPTION>
<OPTION VALUE='48'>Housekeeping, leisure\\Beauty, image</OPTION>
<OPTION VALUE='52'>Housekeeping, leisure\\Benefits Homebrew</OPTION>
<OPTION VALUE='47'>Housekeeping, leisure\\Collecting</OPTION>
<OPTION VALUE='49'>Housekeeping, leisure\\Cooking</OPTION>
<OPTION VALUE='50'>Housekeeping, leisure\\Fashion, Jewelry</OPTION>
<OPTION VALUE='45'>Housekeeping, leisure\\Games: Board Games</OPTION>
<OPTION VALUE='46'>Housekeeping, leisure\\Games: Chess</OPTION>
<OPTION VALUE='56'>Housekeeping, leisure\\Garden, garden</OPTION>
<OPTION VALUE='54'>Housekeeping, leisure\\Handicraft</OPTION>
<OPTION VALUE='55'>Housekeeping, leisure\\Handicraft: Cutting and Sewing</OPTION>
<OPTION VALUE='51'>Housekeeping, leisure\\Hunting and Game Management</OPTION>
<OPTION VALUE='44'>Housekeeping, leisure\\Pet</OPTION>
<OPTION VALUE='53'>Housekeeping, leisure\\Professions and Trades</OPTION>
<OPTION VALUE='311'>Jurisprudence\\Criminology, Forensic Science</OPTION>
<OPTION VALUE='312'>Jurisprudence\\Criminology: Court. examination</OPTION>
<OPTION VALUE='313'>Jurisprudence\\Law</OPTION>
<OPTION VALUE='314'>Linguistics</OPTION>
<OPTION VALUE='318'>Linguistics\\Comparative Studies</OPTION>
<OPTION VALUE='322'>Linguistics\\Dictionaries</OPTION>
<OPTION VALUE='315'>Linguistics\\Foreign</OPTION>
<OPTION VALUE='316'>Linguistics\\Foreign: English</OPTION>
<OPTION VALUE='317'>Linguistics\\Foreign: French</OPTION>
<OPTION VALUE='319'>Linguistics\\Linguistics</OPTION>
<OPTION VALUE='320'>Linguistics\\Rhetoric</OPTION>
<OPTION VALUE='321'>Linguistics\\Russian Language</OPTION>
<OPTION VALUE='323'>Linguistics\\Stylistics</OPTION>
<OPTION VALUE='102'>Literature</OPTION>
<OPTION VALUE='106'>Literature\\Children</OPTION>
<OPTION VALUE='107'>Literature\\Comics</OPTION>
<OPTION VALUE='105'>Literature\\Detective</OPTION>
<OPTION VALUE='112'>Literature\\Fantasy</OPTION>
<OPTION VALUE='103'>Literature\\Fiction</OPTION>
<OPTION VALUE='111'>Literature\\Folklore</OPTION>
<OPTION VALUE='104'>Literature\\Library</OPTION>
<OPTION VALUE='108'>Literature\\Literary</OPTION>
<OPTION VALUE='109'>Literature\\Poetry</OPTION>
<OPTION VALUE='110'>Literature\\Prose</OPTION>
<OPTION VALUE='113'>Mathematics</OPTION>
<OPTION VALUE='114'>Mathematics\\Algebra</OPTION>
<OPTION VALUE='115'>Mathematics\\Algebra: Linear Algebra</OPTION>
<OPTION VALUE='116'>Mathematics\\Algorithms and Data Structures</OPTION>
<OPTION VALUE='117'>Mathematics\\Analysis</OPTION>
<OPTION VALUE='137'>Mathematics\\Applied Mathematics</OPTION>
<OPTION VALUE='139'>Mathematics\\Automatic Control Theory</OPTION>
<OPTION VALUE='126'>Mathematics\\Combinatorics</OPTION>
<OPTION VALUE='120'>Mathematics\\Computational Mathematics</OPTION>
<OPTION VALUE='128'>Mathematics\\Computer Algebra</OPTION>
<OPTION VALUE='133'>Mathematics\\Continued fractions</OPTION>
<OPTION VALUE='125'>Mathematics\\Differential Equations</OPTION>
<OPTION VALUE='124'>Mathematics\\Discrete Mathematics</OPTION>
<OPTION VALUE='123'>Mathematics\\Dynamical Systems</OPTION>
<OPTION VALUE='146'>Mathematics\\Elementary</OPTION>
<OPTION VALUE='144'>Mathematics\\Functional Analysis</OPTION>
<OPTION VALUE='134'>Mathematics\\Fuzzy Logic and Applications</OPTION>
<OPTION VALUE='141'>Mathematics\\Game Theory</OPTION>
<OPTION VALUE='121'>Mathematics\\Geometry and Topology</OPTION>
<OPTION VALUE='140'>Mathematics\\Graph Theory</OPTION>
<OPTION VALUE='129'>Mathematics\\Lectures</OPTION>
<OPTION VALUE='130'>Mathematics\\Logic</OPTION>
<OPTION VALUE='132'>Mathematics\\Mathematical Physics</OPTION>
<OPTION VALUE='131'>Mathematics\\Mathematical Statistics</OPTION>
<OPTION VALUE='143'>Mathematics\\Number Theory</OPTION>
<OPTION VALUE='145'>Mathematics\\Numerical Analysis</OPTION>
<OPTION VALUE='142'>Mathematics\\Operator Theory</OPTION>
<OPTION VALUE='135'>Mathematics\\Optimal control</OPTION>
<OPTION VALUE='136'>Mathematics\\Optimization. Operations Research.</OPTION>
<OPTION VALUE='119'>Mathematics\\Probability</OPTION>
<OPTION VALUE='122'>Mathematics\\Puzzle</OPTION>
<OPTION VALUE='138'>Mathematics\\Symmetry and group</OPTION>
<OPTION VALUE='127'>Mathematics\\The complex variable</OPTION>
<OPTION VALUE='118'>Mathematics\\Wavelets and signal processing</OPTION>
<OPTION VALUE='147'>Medicine</OPTION>
<OPTION VALUE='148'>Medicine\\Anatomy and physiology</OPTION>
<OPTION VALUE='149'>Medicine\\Anesthesiology and Intensive Care</OPTION>
<OPTION VALUE='159'>Medicine\\Cardiology</OPTION>
<OPTION VALUE='160'>Medicine\\Chinese Medicine</OPTION>
<OPTION VALUE='161'>Medicine\\Clinical Medicine</OPTION>
<OPTION VALUE='170'>Medicine\\Dentistry, Orthodontics</OPTION>
<OPTION VALUE='154'>Medicine\\Dermatology</OPTION>
<OPTION VALUE='155'>Medicine\\Diabetes</OPTION>
<OPTION VALUE='150'>Medicine\\Diseases</OPTION>
<OPTION VALUE='151'>Medicine\\Diseases: Internal Medicine</OPTION>
<OPTION VALUE='176'>Medicine\\Endocrinology</OPTION>
<OPTION VALUE='167'>Medicine\\ENT</OPTION>
<OPTION VALUE='177'>Medicine\\Epidemiology</OPTION>
<OPTION VALUE='174'>Medicine\\Feng Shui</OPTION>
<OPTION VALUE='152'>Medicine\\Histology</OPTION>
<OPTION VALUE='153'>Medicine\\Homeopathy</OPTION>
<OPTION VALUE='156'>Medicine\\immunology</OPTION>
<OPTION VALUE='157'>Medicine\\Infectious diseases</OPTION>
<OPTION VALUE='162'>Medicine\\Molecular Medicine</OPTION>
<OPTION VALUE='163'>Medicine\\Natural Medicine</OPTION>
<OPTION VALUE='165'>Medicine\\Neurology</OPTION>
<OPTION VALUE='166'>Medicine\\Oncology</OPTION>
<OPTION VALUE='168'>Medicine\\Ophthalmology</OPTION>
<OPTION VALUE='169'>Medicine\\Pediatrics</OPTION>
<OPTION VALUE='173'>Medicine\\Pharmacology</OPTION>
<OPTION VALUE='164'>Medicine\\Popular scientific literature</OPTION>
<OPTION VALUE='175'>Medicine\\Surgery, Orthopedics</OPTION>
<OPTION VALUE='172'>Medicine\\Therapy</OPTION>
<OPTION VALUE='171'>Medicine\\Trial</OPTION>
<OPTION VALUE='158'>Medicine\\Yoga</OPTION>
<OPTION VALUE='189'>Other Social Sciences</OPTION>
<OPTION VALUE='191'>Other Social Sciences\\Cultural</OPTION>
<OPTION VALUE='197'>Other Social Sciences\\Ethnography</OPTION>
<OPTION VALUE='190'>Other Social Sciences\\Journalism, Media</OPTION>
<OPTION VALUE='195'>Other Social Sciences\\Philosophy</OPTION>
<OPTION VALUE='196'>Other Social Sciences\\Philosophy: Critical Thinking</OPTION>
<OPTION VALUE='192'>Other Social Sciences\\Politics</OPTION>
<OPTION VALUE='193'>Other Social Sciences\\Politics: International Relations</OPTION>
<OPTION VALUE='194'>Other Social Sciences\\Sociology</OPTION>
<OPTION VALUE='289'>Physical Education and Sport</OPTION>
<OPTION VALUE='292'>Physical education and sport\\Bike</OPTION>
<OPTION VALUE='290'>Physical education and sport\\Bodybuilding</OPTION>
<OPTION VALUE='295'>Physical education and sport\\Fencing</OPTION>
<OPTION VALUE='291'>Physical education and sport\\Martial Arts</OPTION>
<OPTION VALUE='294'>Physical Education and Sport\\Sport fishing</OPTION>
<OPTION VALUE='293'>Physical education and sport\\Survival</OPTION>
<OPTION VALUE='264'>Physics</OPTION>
<OPTION VALUE='265'>Physics\\Astronomy</OPTION>
<OPTION VALUE='266'>Physics\\Astronomy: Astrophysics</OPTION>
<OPTION VALUE='270'>Physics\\Crystal Physics</OPTION>
<OPTION VALUE='287'>Physics\\Electricity and Magnetism</OPTION>
<OPTION VALUE='288'>Physics\\Electrodynamics</OPTION>
<OPTION VALUE='278'>Physics\\General courses</OPTION>
<OPTION VALUE='267'>Physics\\Geophysics</OPTION>
<OPTION VALUE='271'>Physics\\Mechanics</OPTION>
<OPTION VALUE='274'>Physics\\Mechanics: Fluid Mechanics</OPTION>
<OPTION VALUE='273'>Physics\\Mechanics: Mechanics of deformable bodies</OPTION>
<OPTION VALUE='275'>Physics\\Mechanics: Nonlinear dynamics and chaos</OPTION>
<OPTION VALUE='272'>Physics\\Mechanics: Oscillations and Waves</OPTION>
<OPTION VALUE='276'>Physics\\Mechanics: Strength of Materials</OPTION>
<OPTION VALUE='277'>Physics\\Mechanics: Theory of Elasticity</OPTION>
<OPTION VALUE='279'>Physics\\Optics</OPTION>
<OPTION VALUE='284'>Physics\\Physics of lasers</OPTION>
<OPTION VALUE='283'>Physics\\Physics of the Atmosphere</OPTION>
<OPTION VALUE='285'>Physics\\Plasma Physics</OPTION>
<OPTION VALUE='268'>Physics\\Quantum Mechanics</OPTION>
<OPTION VALUE='269'>Physics\\Quantum Physics</OPTION>
<OPTION VALUE='286'>Physics\\Solid State Physics</OPTION>
<OPTION VALUE='280'>Physics\\Spectroscopy</OPTION>
<OPTION VALUE='281'>Physics\\Theory of Relativity and Gravitation</OPTION>
<OPTION VALUE='282'>Physics\\Thermodynamics and Statistical Mechanics</OPTION>
<OPTION VALUE='198'>Psychology</OPTION>
<OPTION VALUE='204'>Psychology\\Creative Thinking</OPTION>
<OPTION VALUE='199'>Psychology\\Hypnosis</OPTION>
<OPTION VALUE='201'>Psychology\\Love, erotic</OPTION>
<OPTION VALUE='202'>Psychology\\Neuro-Linguistic Programming</OPTION>
<OPTION VALUE='203'>Psychology\\Pedagogy</OPTION>
<OPTION VALUE='200'>Psychology\\The art of communication</OPTION>
<OPTION VALUE='205'>Religion</OPTION>
<OPTION VALUE='206'>Religion\\Buddhism</OPTION>
<OPTION VALUE='209'>Religion\\Esoteric, Mystery</OPTION>
<OPTION VALUE='207'>Religion\\kabbalah</OPTION>
<OPTION VALUE='208'>Religion\\Orthodoxy</OPTION>
<OPTION VALUE='178'>Science (General)</OPTION>
<OPTION VALUE='179'>Science (general)\\International Conferences and Symposiums</OPTION>
<OPTION VALUE='180'>Science (general)\\Science of Science</OPTION>
<OPTION VALUE='182'>Science (general)\\Scientific and popular: Journalism</OPTION>
<OPTION VALUE='181'>Science (general)\\Scientific-popular</OPTION>
<OPTION VALUE='210'>Engineering</OPTION>
<OPTION VALUE='212'>Engineering\\Aerospace Equipment</OPTION>
<OPTION VALUE='211'>Engineering\\Automation</OPTION>
<OPTION VALUE='234'>Engineering\\Communication</OPTION>
<OPTION VALUE='235'>Engineering\\Communication: Telecommunications</OPTION>
<OPTION VALUE='236'>Engineering\\Construction</OPTION>
<OPTION VALUE='237'>Engineering\\Construction</OPTION>
<OPTION VALUE='241'>Engineering\\Construction: Cement Industry</OPTION>
<OPTION VALUE='239'>Engineering\\Construction: Renovation and interior design</OPTION>
<OPTION VALUE='240'>Engineering\\Construction: Renovation and interior design: Saunas</OPTION>
<OPTION VALUE='238'>Engineering\\Construction: Ventilation and Air Conditioning</OPTION>
<OPTION VALUE='250'>Engineering\\Electronics</OPTION>
<OPTION VALUE='261'>Engineering\\Electronics: Electronics</OPTION>
<OPTION VALUE='252'>Engineering\\Electronics: Fiber Optics</OPTION>
<OPTION VALUE='251'>Engineering\\Electronics: Hardware</OPTION>
<OPTION VALUE='253'>Engineering\\Electronics: Home Electronics</OPTION>
<OPTION VALUE='254'>Engineering\\Electronics: Microprocessor Technology</OPTION>
<OPTION VALUE='256'>Engineering\\Electronics: Radio</OPTION>
<OPTION VALUE='257'>Engineering\\Electronics: Robotics</OPTION>
<OPTION VALUE='255'>Engineering\\Electronics: Signal Processing</OPTION>
<OPTION VALUE='260'>Engineering\\Electronics: Telecommunications</OPTION>
<OPTION VALUE='259'>Engineering\\Electronics: TV. Video</OPTION>
<OPTION VALUE='258'>Engineering\\Electronics: VLSI</OPTION>
<OPTION VALUE='262'>Engineering\\Energy</OPTION>
<OPTION VALUE='263'>Engineering\\Energy: Renewable Energy</OPTION>
<OPTION VALUE='229'>Engineering\\Food Manufacturing</OPTION>
<OPTION VALUE='243'>Engineering\\Fuel Technology</OPTION>
<OPTION VALUE='242'>Engineering\\Heat</OPTION>
<OPTION VALUE='232'>Engineering\\industrial equipment and technology</OPTION>
<OPTION VALUE='231'>Engineering\\Industry: Metallurgy</OPTION>
<OPTION VALUE='230'>Engineering\\Instrument</OPTION>
<OPTION VALUE='218'>Engineering\\Light Industry</OPTION>
<OPTION VALUE='219'>Engineering\\Materials</OPTION>
<OPTION VALUE='221'>Engineering\\Metallurgy</OPTION>
<OPTION VALUE='222'>Engineering\\Metrology</OPTION>
<OPTION VALUE='214'>Engineering\\Military equipment</OPTION>
<OPTION VALUE='215'>Engineering\\Military equipment: Weapon</OPTION>
<OPTION VALUE='233'>Engineering\\Missiles</OPTION>
<OPTION VALUE='224'>Engineering\\Nanotechnology</OPTION>
<OPTION VALUE='225'>Engineering\\Oil and Gas Technologies</OPTION>
<OPTION VALUE='226'>Engineering\\Oil and Gas Technologies: Pipelines</OPTION>
<OPTION VALUE='228'>Engineering\\Patent Business. Ingenuity. Innovation</OPTION>
<OPTION VALUE='216'>Engineering\\Publishing</OPTION>
<OPTION VALUE='249'>Engineering\\Refrigeration</OPTION>
<OPTION VALUE='227'>Engineering\\Regulatory Literature</OPTION>
<OPTION VALUE='223'>Engineering\\Safety and Security</OPTION>
<OPTION VALUE='244'>Engineering\\Transport</OPTION>
<OPTION VALUE='245'>Engineering\\Transportation: Aviation</OPTION>
<OPTION VALUE='246'>Engineering\\Transportation: Cars, motorcycles</OPTION>
<OPTION VALUE='247'>Engineering\\Transportation: Rail</OPTION>
<OPTION VALUE='248'>Engineering\\Transportation: Ships</OPTION>
<OPTION VALUE='213'>Engineering\\Water Treatment</OPTION>
<OPTION VALUE='220'>Technology\\Mechanical Engineering</OPTION>
<OPTION VALUE='217'>Technology\\Space Science</OPTION>";


$LANG_MESS_134 = 'ISBN Founded in file';
$LANG_MESS_135 = 'Open in Browser';

$LANG_MESS_136 = 'Batch search of ';
$LANG_MESS_137 = 'Report an error';

$LANG_MESS_138 = 'Return to the last page';
$LANG_MESS_139 = 'and try again';

$LANG_MESS_140 = 'Input DOI';
$LANG_MESS_141 = 'No file selected';

$LANG_MESS_142 = "Use 'Browse...' to choose a file on your computer, then 'Send!' to upload it.";

$LANG_MESS_143 = 'Wrong extension, only';

$LANG_MESS_144 = 'Broken File!';
$LANG_MESS_145 = 'Upload failed';
$LANG_MESS_146 = 'DOI owner';

$LANG_MESS_147 = 'See description of the book';
$LANG_MESS_148 = 'Go to the main page';

$LANG_MESS_149 = 'Thank you!';
$LANG_MESS_150 = 'Go to the upload page';
$LANG_MESS_151 = 'Upload book complete!';

$LANG_MESS_152 = 'MD5 uploaded book:';

$LANG_MESS_153 = 'DOI already in database. Edit existing record';
$LANG_MESS_154 = 'Input new record';

$LANG_MESS_155 = 'View upload article';
$LANG_MESS_156 = 'Go to the last added books page';

$LANG_MESS_157 = 'DOI not found in DataBase';

$LANG_MESS_158 = 'Error Type';
$LANG_MESS_159 = 'Message';

$LANG_MESS_160 = 'Error report was send to admin';
$LANG_MESS_161 = 'If an incorrect description of articles';

$LANG_MESS_162 = 'Edited by librarian';

$LANG_MESS_163 = 'Wrong DOI';

$LANG_MESS_164 = 'Only article preview';
$LANG_MESS_165 = 'Group search results';


$LANG_MESS_166 = 'If the article is no DOI or PMID, then specify a dummy format 10.0000/&lt;site&gt;/&lt;ID article on site&gt; <br><font size=1>(e.g. URL article http://elibrary.ru/item.asp?id=18212587 =&gt; DOI: 10.0000/elibrary.ru/18212587)</font>';

$LANG_MESS_167 = 'View results';
$LANG_MESS_168 = 'Simple';
$LANG_MESS_169 = 'Detailed';
$LANG_MESS_170 = 'records';
$LANG_MESS_171 = 'Other';
$LANG_MESS_172 = 'Errors';
$LANG_MESS_173 = 'Resumed dl with original filename';
$LANG_MESS_174 = 'Resumed dl with translit filename';
$LANG_MESS_175 = 'Resumed dl with md5 filename';
$LANG_MESS_176 = 'Open file in browser';
$LANG_MESS_177 = 'Non Resumed dl with original filename';
$LANG_MESS_178 = 'Non Resumed dl with translit filename';
$LANG_MESS_179 = 'Non Resumed dl with md5 filename';
$LANG_MESS_180 = 'Magazines';
$LANG_MESS_181 = 'Nothing was found: search in ';
$LANG_MESS_182 = 'Table of contents ';
$LANG_MESS_183 = 'Batch search for comics';
$LANG_MESS_184 = 'Last search index update';
$LANG_MESS_185 = 'Year about';

$LANG_MESS_186 = 'Source string';
$LANG_MESS_187 = 'Final string+link';
$LANG_MESS_188 = 'Found';
$LANG_MESS_189 = 'Showing the first ';
$LANG_MESS_190 = ' results';
$LANG_MESS_191 = 'Book not added in library!';
$LANG_MESS_192 = 'If you have uploaded a version of the book with better quality, please do not forget to enter the md5 hash of this book into the record of the inferior version of the book';
$LANG_MESS_193 = 'In the library, books are found similar to the book you have just uploaded:: ';
$LANG_MESS_194 = 'If you are sure that your book is not a double or a double, but better quality, then click on "Add", otherwise - on "Cancel"';
$LANG_MESS_195 = 'Add';
$LANG_MESS_196 = 'Cancel';
$LANG_MESS_197 = 'The column set default';
$LANG_MESS_198 = 'Columns: Title,Author(s),Series,Periodical,Publisher,Year,VolumeInfo';
$LANG_MESS_199 = 'showing first ';
$LANG_MESS_200 = 'Edit book record complete!';
$LANG_MESS_201 = 'Use ftp-clients with resume options';
 
$LANG_MESS_202 = 'Do not upload archives with passwords, or files with DRM';
$LANG_MESS_203 = ' File size 350MB max, 50KB min. No *.rar or *zip if possible';
$LANG_MESS_204 = ' Preferred extensions:';
$LANG_MESS_205 = 'This book is already in the database <br>and was uploaded more than 24 hours ago.<br>Only librarians may now edit this book\'s record.<br>You can report mistakes <a href="https://forum.mhut.org/viewtopic.php?t=6423">here</a>.';
$LANG_MESS_206 = 'File is too large, maximum size - ';
$LANG_MESS_207 = 'File is too small, minimum size - ';

$LANG_MESS_208 = 'Search with mask (word*)';
$LANG_MESS_209 = 'Yes';
$LANG_MESS_210 = 'No';

$LANG_MESS_211 = 'Choose file for upload';
$LANG_MESS_212 = 'Filesize';
$LANG_MESS_213 = 'File';
$LANG_MESS_214 = 'View upload book';

$LANG_MESS_215 = 'Name';
$LANG_MESS_216 = 'Family';
$LANG_MESS_217 = 'Surname';

$LANG_MESS_218 = 'Input ISBN or Author+Title or ASIN or Goodreads id';

$LANG_MESS_219 = 'The file extension does not match or is broken';

$LANG_MESS_220 = 'Upload non-fiction ebooks here';

$LANG_MESS_221 = 'Book already exists in the Libgen library';
$LANG_MESS_222 = 'Aricle already exists in the Libgen: Sci Articles';
$LANG_MESS_223 = 'Magazine already exists in the Magzdb.org';
$LANG_MESS_224 = 'Book already exists in the Libgen: Fiction';
$LANG_MESS_225 = 'link';
$LANG_MESS_226 = 'Standards';
$LANG_MESS_227 = 'Search options';
$LANG_MESS_228 = 'Search in';
$LANG_MESS_229 = 'Get metadata from file';
$LANG_MESS_230 = 'or';
$LANG_MESS_231 = 'showing results from';
$LANG_MESS_232 = 'Displayed first';


$LANG_MESS_233 = 'Number';
$LANG_MESS_234 = 'Others';
$LANG_MESS_235 = 'Main document - number (for additions and changes)';
$LANG_MESS_236 = 'Main document - description';
$LANG_MESS_237 = 'Type standard';
$LANG_MESS_238 = 'Type standard in a foreign';
$LANG_MESS_239 = 'Standard type description';
$LANG_MESS_240 = 'Standard number in a foreign';
$LANG_MESS_241 = 'The name of a foreign ';
$LANG_MESS_242 = 'Status';
$LANG_MESS_243 = 'Status - an additional level';
$LANG_MESS_245 = 'Replaced by standards';
$LANG_MESS_246 = 'Replaced by standards in part';
$LANG_MESS_247 = 'Replaces the standard';
$LANG_MESS_248 = 'Replaces the standard in part';
$LANG_MESS_249 = 'Related to';
$LANG_MESS_250 = 'Related in';
$LANG_MESS_251 = 'Date of publication';
$LANG_MESS_252 = 'Date of introduction';
$LANG_MESS_253 = 'Date of actualization of text';
$LANG_MESS_254 = 'Date of registration';
$LANG_MESS_255 = 'Date of actualization of description';
$LANG_MESS_256 = 'Date expiration';
$LANG_MESS_257 = 'Date of last edition';
$LANG_MESS_258 = 'Date add in DB';
$LANG_MESS_259 = 'Table of contents';
$LANG_MESS_260 = 'Description (sphere of application)';
$LANG_MESS_261 = 'On any given official publication';
$LANG_MESS_262 = 'Edition/reedition';
$LANG_MESS_263 = 'Publisher (organization)';
$LANG_MESS_264 = 'Control (organization)';
$LANG_MESS_265 = 'Developer (organization)';
$LANG_MESS_266 = 'Approved (organization)';
$LANG_MESS_267 = 'Classifier OKP';
$LANG_MESS_268 = 'Classifier OKP description';
$LANG_MESS_269 = 'Classifier GOST group';
$LANG_MESS_270 = 'Classifier GOST group - description';
$LANG_MESS_271 = 'Classifier OKS';
$LANG_MESS_272 = 'Classifier OKS - description';
$LANG_MESS_273 = 'Catalog number';
$LANG_MESS_274 = 'Commentary';
$LANG_MESS_275 = 'File comment';
$LANG_MESS_276 = 'More/Less';
$LANG_MESS_277 = 'If DOI not specified';
$LANG_MESS_278 = 'format';
$LANG_MESS_279 = 'digits';
$LANG_MESS_280 = 'Results per page';

$LANG_MESS_300 = 'The uploaded file exceeds the UPLOAD_MAX_FILE_SIZE directive in php.ini';
$LANG_MESS_301 = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';
$LANG_MESS_302 = 'The uploaded file was only partially uploaded.';
$LANG_MESS_303 = 'No file was uploaded.';
$LANG_MESS_304 = 'Missing a temporary folder.';
$LANG_MESS_305 = 'Failed to write file to disk.';
$LANG_MESS_306 = 'File upload stopped by PHP-extension.';
$LANG_MESS_307 = 'There was an error copying file.';
$LANG_MESS_308 = 'Is not a valid MD5. string';
$LANG_MESS_309 = 'Such MD5 is no in the database. string';
$LANG_MESS_310 = 'Editing is complete.';
$LANG_MESS_311 = 'Go to the edit page';
$LANG_MESS_312 = 'Go to the last modified books page';
$LANG_MESS_313 = 'No column selected';
$LANG_MESS_314 = 'The file name does not match pattern';
$LANG_MESS_315 = 'Such a file is already in database. MD5: ';
$LANG_MESS_316 = 'This file is not';
$LANG_MESS_317 = 'Multiupload. Select the files (max. number ';
$LANG_MESS_318 = 'Template file name: Author;Title;Series;Volume;Publisher;Year;ISBN;Publishing;Language.Extension';
$LANG_MESS_319 = 'Choose a file to upload: (10 MB. max, csv or txt)';
$LANG_MESS_320 = 'The file should contain a line like: md5;data';
$LANG_MESS_321 = 'Select a column';
$LANG_MESS_322 = 'Tags';
$LANG_MESS_323 = 'Links';

$LANG_MESS_324 = 'The total number of files in the archive';
$LANG_MESS_325 = 'Number of pictures in the archive';
$LANG_MESS_326 = 'Resolution Scan, dpi';
$LANG_MESS_327 = 'Scan size in pixels';
$LANG_MESS_328 = 'Abbreviation';
$LANG_MESS_329 = 'Order by';
$LANG_MESS_330 = 'You can edit the record for the one day after the addition of';

$LANG_MESS_331 = 'In the description of the book does not fill the "Title" or "Series", return to the previous page and complete fill';
$LANG_MESS_332 = 'In the description of the book is not filled with the "Language", return to the previous page and complete fill';

$LANG_MESS_333 = 'In the description of the book is not filled with the "Author", return to the previous page and complete fill';

$LANG_MESS_334 = 'This book already in fiction DB';
$LANG_MESS_335 = 'Edit mode temporary unavailable';
$LANG_MESS_336 = 'Standarts';
$LANG_MESS_337 = 'Lib. IDs';
$LANG_MESS_338 = 'Ext.';
$LANG_MESS_339 = 'File info';
$LANG_MESS_340 = 'Publ. series';
$LANG_MESS_341 = 'Auth. series';
$LANG_MESS_342 = 'Translator';
$LANG_MESS_343 = 'Form (add. title info)';
$LANG_MESS_344 = 'Title original';

$LANG_MESS_345 = 'Author(s)';
$LANG_MESS_346 = 'Translator(s)';
$LANG_MESS_347 = 'Compiler(s)';
$LANG_MESS_348 = 'Designer(s)';
$LANG_MESS_349 = 'Illustrator(s)';
$LANG_MESS_350 = 'Editor(s)';
$LANG_MESS_351 = 'Commentator(s)';
$LANG_MESS_352 = 'Corrector(s)';
$LANG_MESS_353 = 'Publisher(s)';
$LANG_MESS_354 = 'Printing';
$LANG_MESS_355 = 'Current file version';
$LANG_MESS_356 = 'Changes in the current version of the file';
$LANG_MESS_357 = 'City';
$LANG_MESS_358 = 'Year of publication';
$LANG_MESS_359 = 'Year writing';
$LANG_MESS_360 = 'Language of original';
$LANG_MESS_361 = 'Part of the collection';
$LANG_MESS_362 = 'Just published in the series';
$LANG_MESS_363 = 'Publishing Series title';
$LANG_MESS_364 = 'Publishing Series number';
$LANG_MESS_365 = 'Author Series title';
$LANG_MESS_366 = 'Author Series number';
$LANG_MESS_367 = 'Replaced better version';
$LANG_MESS_368 = 'Link to the original book';
$LANG_MESS_369 = 'Tags';
$LANG_MESS_370 = 'It is written about the author';
$LANG_MESS_371 = 'Annotation';

$LANG_MESS_372 = 'Russian';
$LANG_MESS_373 = 'fiction';
$LANG_MESS_374 = 'fiction';

$LANG_MESS_375 = 'Series Name';
$LANG_MESS_376 = 'Volume';
$LANG_MESS_377 = 'Vol. Name';
$LANG_MESS_378 = 'Publ. Period';
$LANG_MESS_379 = 'Issues';
$LANG_MESS_380 = 'Files';
$LANG_MESS_381 = 'Lang.';
$LANG_MESS_382 = 'Type';
$LANG_MESS_383 = 'Publisher\Imprint';
$LANG_MESS_384 = 'Comics series by Title';
$LANG_MESS_385 = 'Comics series by Publisher';
$LANG_MESS_386 = 'Comics series by Language';
$LANG_MESS_387 = 'Comics series by Comics type';
$LANG_MESS_388 = 'Section in the process of filling';
$LANG_MESS_389 = 'Imprint';
$LANG_MESS_390 = 'Total size (bytes)';
$LANG_MESS_391 = 'Format type';
$LANG_MESS_392 = 'Series additional info';
$LANG_MESS_393 = 'Issue number';
$LANG_MESS_394 = 'Issue subtitle';
$LANG_MESS_395 = 'Issue publ. date';
$LANG_MESS_396 = 'Sub Series';
$LANG_MESS_397 = 'Issue additional info';
$LANG_MESS_398 = 'Top Series (or crossover)';
$LANG_MESS_399 = 'Top Series number';

$LANG_MESS_401 = 'Picture size/DPI';
$LANG_MESS_402 = 'Scan type';
$LANG_MESS_403 = 'Add.info/Content';
$LANG_MESS_404 = 'Files/Pic. count';
$LANG_MESS_405 = 'Scan quality';
$LANG_MESS_406 = 'Add/File Create';
$LANG_MESS_407 = 'Series original name';
$LANG_MESS_408 = 'Cover info';
$LANG_MESS_409 = 'Comics series by Letter';
$LANG_MESS_410 = 'Files';
$LANG_MESS_411 = 'Releaser';
$LANG_MESS_412 = 'Pages (in file)';
$LANG_MESS_413 = 'Pages (biblio)';

$LANG_MESS_414 = 'Display only COUNT(*), not path';
$LANG_MESS_415 = 'Only files added in series';

$LANG_MESS_416 = 'One-file<br>torrent';
$LANG_MESS_417 = 'Copy fname';
$LANG_MESS_419 = 'Torrent per 1000 files';
$LANG_MESS_420 = 'Torrent is not ready yet';
$LANG_MESS_421 = 'Download via torrent';
$LANG_MESS_422 = 'DOWNLOAD';
$LANG_MESS_423 = '(need rename file)';
$LANG_MESS_424 = 'Advertising';
$LANG_MESS_425 = 'Ad block is installed and active. Please support us by disabling it.';

$LANG_MESS_426 = '<b>Rules for contributing to the Library Genesis nonfiction e-book collection</b><br>1. What e-books do we want to have here?<br><br>Primarily, we want nonfiction e-books that have lasting value for many people.<br><br>Here are typical examples of nonfiction e-books:<br><br>- academic monographs, reference books, encyclopedias, conference proceedings, collected works, textbooks, or popular-level expositions on mathematics, science, engineering, medicine, linguistics, economics, history, philosophy, social sciences, and other academic disciplines<br>- books on contemporary topics that discuss controversial issues of contemporary society, politics, economics, history, etc.<br>- "Teach yourself woodworking" and other self-teaching books<br>- books about art or music, history or analysis of art<br><br>Here are examples of e-books that DO NOT fit the description of "nonfiction e-books":<br>- a science-fiction novel or a romance novel e-book<br>- an e-book of comics<br>- an electronic issue of "PC Magazine" or "New York Times"<br>- an academic paper published in a journal or as a preprint<br>- student\'s term paper, undergraduate thesis, literature review, or other works required of students in the course of their academic studies<br>- official texts that are always freely available - constitutions, laws, standards<br>- collections of blog posts, or downloaded copies of a web site<br>- music scores or audio or video recordings of music<br><br>When you see a nonfiction e-book that you think is important and useful - not only useful to yourself but also useful and interesting to many other people, - then please consider uploading it to LG (unless it\'s already available here). Otherwise, leave it out of LG.<br><br>2. What file formats do we prefer?<br>The e-book file should be a single file that is immediately usable - no passwords, no DRM. The e-book file should not be a zip / rar archive that needs to be unpacked first before reading. If you have an e-book split by chapter or by page, first put them all together in the right order, so that you have a single file for the entire book.<br>PDF, DJVU, EPUB are the most frequently used formats here.<br><br>PDF is primarily for books that were produced electronically (not scanned). Such PDF files are also called "vector PDF".<br>DJVU is for scanned books for which no vector PDF is available.<br><br>EPUB is for books that were produced electronically and contain only text (with no or very few illustrations), suitable for reading on a book reader such as Amazon Kindle. The EPUB format is not suitable for books that have many equations, graphs, diagrams, or very complicated formatting, for example a mathematics book - because equations and diagrams will look awful in a book reader.<br><br>Avoid formats such as MOBI, AZW, CHM, DOC. The EPUB format is preferred because mobi / azw / chm / doc are specific to particular devices or operating systems and may stop working with later versions of these systems, while EPUB is an open format that works everywhere and will continue to work in the future. It is easy to convert other formats to EPUB using Calibre.<br><br>Generally, avoid application-specific formats that require special software, - for example, do not upload ISO image of Windows-only encyclopedia that requires installation and running.<br>3. What about bad scans, incomplete e-books, books without search function, or draft e-books that are only half done?<br>Avoid uploading all these kinds of files if you can get a better and more complete version, unless the material is so highly important and valuable that it\'s better to have that than nothing, and it\'s hard to find on the Web.<br><br>An e-book should have all pages that a paper book has - including all title pages, the copyright information, all index pages, bibliography, etc., and including empty pages between chapters (if the paper book has them). Do not remove these pages from the e-book!<br>A raw scan can be improved - landscape scans can be cut and cleaned with software such as ScanTailor and ScanKromsator. If you can do that, please do and then upload to LG! If you cannot do that, ask someone who can!<br><br>If you do decide to upload an incomplete book (for instance, with some chapters missing), you should write a comment in the "Comment" field and explain what is missing.<br>If you can only upload volume 3 out of a 5-volume book, it\'s okay - as long as volume 3 is by itself complete.<br><br>It is preferable to have a working search function in the book. If you have a scan, use FineReader or other OCR program to add an OCR layer to the scan. (But do not replace the scan by an OCR\'d text because OCR always produces lots of errors!)<br>Also, avoid using ClearScan if you can, because the ClearScan procedure can introduce errors that will be impossible to fix later.<br>It is better to include the covers and navigation outline (or "Bookmarks") in the book.<br><br>The e-book should NOT contain any watermarks such as "Downloaded by IP address XX.XX.XX" or "Book is licensed to John Smith &lt;john@smith.com&gt;" or other such watermarks or stamps, especially if stamps appear on every page. Remove these watermarks or stamps before uploading the e-book!<br>Avoid uploading different versions of e-books that already exist in LG, except if your file is "better" than any other existing version. Here are examples of what  without doubt a "better" version:<br><br>- a file that has all pages of the book, compared with a previous file that had some pages missing<br>- a much cleaner scan in higher resolution, cleaned up after scanning, compared with a raw or "dirty" scan<br>- a scanned PDF or DJVU file with added hidden OCR layer for search function, compared with a file without search layer<br>- a file with added navigation ("bookmarks") or pagination, compared with a previous file without navigation or pagination<br>- a vector PDF file of the same book, compared with a scan<br>- a PDF or DJVU file of 5 times smaller size than a previous file, but with the same content and the same (or better) quality of text and images<br>4. What about bibliographic information for unpublished e-books, or e-books for which you don\'t know the author or title?<br>When uploading e-books to LG, it is important to fill out the title, the author, the year of publication, and the publisher (which can be Springer, Wiley etc. - do not put your name as the "publisher"!). Make sure that this bibliographic information is correct, or else other people will not be able to find the book later!<br><br>If you are uploading a book that can be found on Amazon, go to the book\'s Amazon page and copy the ISBN listed on that page, and use the auto-fill-out function of the LG uploader. However, after that you should make sure that this ISBN is correct for this particular book, volume, and edition (most books print their own ISBN on the copyright page or on the back cover), and that the bibliographic information given by Amazon is correct. Make changes to the Amazon information if necessary, before registering the book in LG! (Often there are small misspellings or errors in the names of the authors or in the title.)<br><br>You should also set the classification rubric on the book ("History", "Computers" etc.)<br>The "tags" (which means "keywords") are filled out automatically from Amazon and sometimes not correct. You should correct them, adding any more keywords as necessary. This will make it easier for other people to find the book later!<br><br>If the file of the e-book does not say who the author is or what the title is, this e-book is incomplete. You should in any case find out the author, the title, and the publication year of the book, and fill out this information in the LG uploader form. Even better, find another file that has the complete front matter information. Publishers often give this information for free as PDF files online.<br><br>It is better to upload the final version of a book than an intermediate, unpublished, half-done draft version. However, if there is no way to get this e-book otherwise, and if the book is extremely valuable, even half of a book is better than nothing.<br><br>5. What about e-books from free online libraries such as archive.org or Google books, should I upload them to LG?<br>As a rule, do not upload files from archive.org to LG. These books are typically scans of very old printed books, and these scans need a lot of image processing before their quality can be acceptable. If you process these books (for example, with ScanTailor or ScanKromsator) and make a good-quality e-book file, then upload it to LG.<br>';

$LANG_MESS_427 = 'This file already in';
$LANG_MESS_428 = 'fiction DB';
$LANG_MESS_429 = 'Wrong hash';
$LANG_MESS_430 = 'File not found in temporary folder';
$LANG_MESS_431 = 'File found but filesize is wrong';

$LANG_MESS_432 = 'The search query length should be not less than 2 characters';

$libgennews =
    '<a href="https://wiki.mhut.org/software:libgen_desktop">Introducing Libgen Desktop application!</a><br>'
    . '<a href="http://custodians.online/">Letter of Solidarity</a>';
